# vim: syntax=bash
# Setting up mutt identity

set realname = "David Vernet"
set from = "dcvernet@gmail.com"

# Login and Passwords
#
# Note: # To create a file with an encrypted password, use the following
# incantation:
# echo -n 'mypassword' | gpg --encrypt -r void@manifault.com > ~/.personal_configs/mutt/mailboxes/dcvernet.gpg

# IMAP / SMTP password.
set my_password = "`gpg --batch -q --decrypt -r void@manifault.com ~/.personal_configs/mutt/mailboxes/dcvernet.gpg`"

set imap_user = "dcvernet@gmail.com"
set imap_pass = $my_password

set smtp_url = "smtp://dcvernet@gmail.com@$MUTT_SMTP_URL/"
set smtp_pass = $my_password
