# vim: syntax=bash
# Setting up mutt identity

set realname = "David Vernet"
set from = "void@manifault.com"

# Login and Passwords
#
# Note: # To create a file with an encrypted password, use the following
# incantation:
# echo -n 'mypassword' | gpg --encrypt -r void@manifault.com > ~/.personal_configs/mutt/password.gpg

# IMAP / SMTP password.
set my_password = "`gpg --batch -q --decrypt -r void@manifault.com ~/.personal_configs/mutt/password.gpg`"

set imap_user = "dcvernet@gmail.com"
set imap_pass = $my_password

set smtp_url = "smtp://dcvernet@$MUTT_SMTP_URL/"
set smtp_pass = $my_password

# Alternate addresses:
alternates "dcvernet@gmail.com"
alternates "@davidvernet\.com$"
alternates "@manifault\.com$"

# Automatically pull all mailboxes from IMAP.
set imap_check_subscribed

set folder = "imaps://$imap_user:$imap_pass@$MUTT_IMAP_URL"
set spoolfile = "+INBOX"

# Don't set the record folder, Gmail auto-stores in Sent Mail.
unset record

# Gmail uses Archive.
unset trash

# msmtp is a solid SMTP client.
# mutt also has built-in SMTP, or you can use an MTA like exim4 or postfix.
set sendmail = "/usr/bin/msmtp"

# TLS all the way
set ssl_force_tls = yes
