# Render terminals in color in tmux.
set -g default-terminal "screen-256color"

# Enable vi mode.
set-window-option -g mode-keys vi

# Bind 'v' and 'y' to highlight / copy.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Remap prefix key to C-t, rather than C-b.
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Increase buffer history size to something large:
set -g history-limit 6000

TMUX_CONF_DIR="$HOME/.personal_configs/tmux"

# Color settings:
source-file "$TMUX_CONF_DIR/color.conf"
