# Render terminals in color in tmux.
set -g default-terminal "screen-256color"

# Remap prefix key to C-t, rather than C-b.
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Increase buffer history size to something large:
set -g history-limit 6000

TMUX_CONF_DIR="$HOME/.personal_configs/tmux"

# Vim settings:
source-file "$TMUX_CONF_DIR/vim.conf"

# Color settings:
source-file "$TMUX_CONF_DIR/color.conf"
