# vim: syntax=tmux
#
# Vim configurations

# Enable vi mode.
set-window-option -g mode-keys vi

# Bind 'v' and 'y' to highlight / copy.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

